//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSSF_Exam.Entities
{
    using System;
    
    public partial class fun_user_admin_by_role_Result
    {
        public int UserId { get; set; }
        public string UserName { get; set; }
        public string Name_khmer { get; set; }
        public string Name_latin { get; set; }
        public Nullable<short> GenderId { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public string GenderKH { get; set; }
    }
}
