//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSSF_Exam.Entities
{
    using System;
    
    public partial class fun_filter_answer_by_question_Result
    {
        public int ans_id { get; set; }
        public string ans_title { get; set; }
        public Nullable<bool> ans_choice { get; set; }
    }
}
