//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSSF_Exam.Entities
{
    using System;
    
    public partial class fun_user_by_role_Result
    {
        public int UserId { get; set; }
        public string UserName { get; set; }
        public string Name_khmer { get; set; }
        public string Name_latin { get; set; }
        public Nullable<short> GenderId { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public Nullable<int> exam_id { get; set; }
        public Nullable<int> skill_id { get; set; }
        public Nullable<int> certificate_id { get; set; }
        public string skill_note { get; set; }
        public string GenderKH { get; set; }
        public string certificate_name { get; set; }
        public string cert_skill_name { get; set; }
        public Nullable<int> nat_id { get; set; }
        public Nullable<int> finger { get; set; }
        public string skill { get; set; }
        public Nullable<System.DateTime> LastActivityDate { get; set; }
        public Nullable<int> user_id { get; set; }
        public string nat_name_kh { get; set; }
    }
}
