//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSSF_Exam.Entities
{
    using System;
    
    public partial class fun_typing_result_Result
    {
        public Nullable<int> typ_total { get; set; }
        public Nullable<int> typ_score { get; set; }
        public Nullable<int> word_total { get; set; }
        public Nullable<int> correct { get; set; }
        public Nullable<int> incorrect { get; set; }
        public Nullable<int> missing { get; set; }
        public Nullable<int> typ_speed { get; set; }
    }
}
