//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSSF_Exam.Entities
{
    using System;
    
    public partial class fun_quiz_result_Result
    {
        public string quiz_title { get; set; }
        public string right_answer { get; set; }
        public string use_decided { get; set; }
        public int quiz_id { get; set; }
        public int result { get; set; }
        public Nullable<int> score { get; set; }
    }
}
