//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSSF_Exam.Entities
{
    using System;
    
    public partial class pro_user_detail_Result
    {
        public string skill_note { get; set; }
        public Nullable<int> subject_no { get; set; }
        public string skill { get; set; }
        public string Name_khmer { get; set; }
        public string Name_latin { get; set; }
        public string GenderKH { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public string certificate_name { get; set; }
        public string cert_skill_name { get; set; }
        public string Phone { get; set; }
        public string bra_name { get; set; }
        public string status_discribe { get; set; }
        public Nullable<System.DateTime> off_start_date { get; set; }
    }
}
