//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSSF_Exam.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_image
    {
        public int im_id { get; set; }
        public Nullable<int> iq_id { get; set; }
        public byte[] im_image { get; set; }
    
        public virtual tbl_iq_question tbl_iq_question { get; set; }
    }
}
