//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSSF_Exam.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_subject_in_skill
    {
        public int auto_id { get; set; }
        public int skill_id { get; set; }
        public int sub_id { get; set; }
        public Nullable<int> quiz_limit { get; set; }
    
        public virtual tbl_skill tbl_skill { get; set; }
        public virtual tbl_subject tbl_subject { get; set; }
    }
}
