//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSSF_Exam.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_gender
    {
        public tbl_gender()
        {
            this.UserProfiles = new HashSet<UserProfile>();
        }
    
        public short GenderId { get; set; }
        public string GenderKH { get; set; }
        public string GenderEN { get; set; }
    
        public virtual ICollection<UserProfile> UserProfiles { get; set; }
    }
}
