//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSSF_Exam.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_module2
    {
        public int ModId { get; set; }
        public string Controller { get; set; }
        public string Action { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> ModOrder { get; set; }
    }
}
