//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSSF_Exam.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_typing
    {
        public tbl_typing()
        {
            this.tbl_user_typing = new HashSet<tbl_user_typing>();
        }
    
        public int typ_id { get; set; }
        public string title { get; set; }
        public string description { get; set; }
        public Nullable<int> score { get; set; }
        public Nullable<bool> active { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<System.DateTime> user_edit { get; set; }
    
        public virtual ICollection<tbl_user_typing> tbl_user_typing { get; set; }
    }
}
