//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSSF_Exam.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_skill
    {
        public tbl_skill()
        {
            this.tbl_skill_branch = new HashSet<tbl_skill_branch>();
            this.tbl_skill_exam = new HashSet<tbl_skill_exam>();
            this.tbl_subject_in_skill = new HashSet<tbl_subject_in_skill>();
        }
    
        public int skill_id { get; set; }
        public string skill { get; set; }
        public string skill_note { get; set; }
        public Nullable<bool> skill_active { get; set; }
        public Nullable<int> type_id { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<System.DateTime> user_edit { get; set; }
    
        public virtual tbl_quiz_type tbl_quiz_type { get; set; }
        public virtual ICollection<tbl_skill_branch> tbl_skill_branch { get; set; }
        public virtual ICollection<tbl_skill_exam> tbl_skill_exam { get; set; }
        public virtual ICollection<tbl_subject_in_skill> tbl_subject_in_skill { get; set; }
    }
}
