//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSSF_Exam.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_section_in_subject
    {
        public int sct_id { get; set; }
        public Nullable<int> sub_id { get; set; }
        public string sct_title { get; set; }
        public Nullable<bool> sct_active { get; set; }
    }
}
