//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSSF_Exam.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_module
    {
        public int mod_id { get; set; }
        public string mod_description { get; set; }
        public string mod_formname { get; set; }
        public string mod_controlname { get; set; }
    }
}
