//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSSF_Exam.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_iq_question
    {
        public tbl_iq_question()
        {
            this.tbl_image = new HashSet<tbl_image>();
            this.tbl_iq_answer = new HashSet<tbl_iq_answer>();
            this.tbl_iq_student_answer = new HashSet<tbl_iq_student_answer>();
        }
    
        public int iq_id { get; set; }
        public string iq_question { get; set; }
        public string iq_note { get; set; }
        public Nullable<int> use_id { get; set; }
        public Nullable<System.DateTime> use_edit { get; set; }
    
        public virtual ICollection<tbl_image> tbl_image { get; set; }
        public virtual ICollection<tbl_iq_answer> tbl_iq_answer { get; set; }
        public virtual ICollection<tbl_iq_student_answer> tbl_iq_student_answer { get; set; }
    }
}
