//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSSF_Exam.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_user
    {
        public tbl_user()
        {
            this.tbl_audit_log = new HashSet<tbl_audit_log>();
            this.tbl_audit_machine = new HashSet<tbl_audit_machine>();
            this.tbl_exam_date = new HashSet<tbl_exam_date>();
            this.tbl_user_role = new HashSet<tbl_user_role>();
        }
    
        public int use_id { get; set; }
        public int emp_id { get; set; }
        public string use_username { get; set; }
        public string use_password { get; set; }
        public Nullable<bool> use_active { get; set; }
        public Nullable<int> pri_id { get; set; }
        public string div_id { get; set; }
    
        public virtual ICollection<tbl_audit_log> tbl_audit_log { get; set; }
        public virtual ICollection<tbl_audit_machine> tbl_audit_machine { get; set; }
        public virtual ICollection<tbl_exam_date> tbl_exam_date { get; set; }
        public virtual ICollection<tbl_user_role> tbl_user_role { get; set; }
    }
}
