//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSSF_Exam.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_quiz_answer
    {
        public int ans_id { get; set; }
        public string ans_title { get; set; }
        public Nullable<bool> ans_choice { get; set; }
        public Nullable<int> quiz_id { get; set; }
        public Nullable<int> ans_order { get; set; }
        public Nullable<bool> active { get; set; }
    
        public virtual tbl_subject_quiz tbl_subject_quiz { get; set; }
    }
}
