//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSSF_Exam.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_subject
    {
        public tbl_subject()
        {
            this.tbl_subject_quiz = new HashSet<tbl_subject_quiz>();
            this.tbl_subject_in_skill = new HashSet<tbl_subject_in_skill>();
        }
    
        public int sub_id { get; set; }
        public string sub_title { get; set; }
        public Nullable<bool> sub_active { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<System.DateTime> user_edit { get; set; }
    
        public virtual ICollection<tbl_subject_quiz> tbl_subject_quiz { get; set; }
        public virtual ICollection<tbl_subject_in_skill> tbl_subject_in_skill { get; set; }
    }
}
