//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSSF_Exam.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_certificate
    {
        public tbl_certificate()
        {
            this.UserProfiles = new HashSet<UserProfile>();
        }
    
        public int certificate_id { get; set; }
        public string certificate_name { get; set; }
        public Nullable<int> certificate_order { get; set; }
    
        public virtual ICollection<UserProfile> UserProfiles { get; set; }
    }
}
