//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSSF_Exam.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_applicant
    {
        public int app_id { get; set; }
        public string app_first_name_kh { get; set; }
        public string app_last_name_kh { get; set; }
        public string app_first_name_latin { get; set; }
        public string app_last_name_latin { get; set; }
        public Nullable<int> app_gender { get; set; }
        public Nullable<int> skill_id { get; set; }
        public Nullable<int> app_edu_level { get; set; }
        public string create_by { get; set; }
        public Nullable<System.DateTime> create_on { get; set; }
        public string update_by { get; set; }
        public Nullable<System.DateTime> update_on { get; set; }
    }
}
