//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSSF_Exam.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_user_typing
    {
        public int account_id { get; set; }
        public int typ_id { get; set; }
        public int exam_id { get; set; }
        public Nullable<int> correct { get; set; }
        public Nullable<int> incorrect { get; set; }
        public Nullable<int> missing { get; set; }
        public Nullable<int> speed { get; set; }
    
        public virtual tbl_typing tbl_typing { get; set; }
        public virtual UserProfile UserProfile { get; set; }
    }
}
