//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSSF_Exam.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_skill_branch
    {
        public int skill_id { get; set; }
        public int pla_id { get; set; }
        public int type { get; set; }
    
        public virtual tbl_exam_place tbl_exam_place { get; set; }
        public virtual tbl_skill tbl_skill { get; set; }
    }
}
