//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSSF_Exam.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_user_control
    {
        public int user_id { get; set; }
        public int emp_id { get; set; }
        public int exam_id { get; set; }
        public int ex_type_id { get; set; }
    
        public virtual tbl_exam_date tbl_exam_date { get; set; }
        public virtual tbl_exam_type tbl_exam_type { get; set; }
        public virtual UserProfile UserProfile { get; set; }
    }
}
