//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSSF_Exam.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_role_permission
    {
        public int rol_id { get; set; }
        public int mod_id { get; set; }
        public string description { get; set; }
    
        public virtual tbl_role tbl_role { get; set; }
    }
}
