//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSSF_Exam.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class vie_quiz_list
    {
        public int quiz_id { get; set; }
        public string quiz_title { get; set; }
        public Nullable<int> score { get; set; }
        public string type_name { get; set; }
        public Nullable<int> sub_id { get; set; }
        public string ans_title { get; set; }
        public Nullable<bool> active { get; set; }
    }
}
