//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSSF_Exam.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_branch
    {
        public string bra_id { get; set; }
        public string bra_prefix { get; set; }
        public string bra_title { get; set; }
        public string bra_name_khmer { get; set; }
        public string bra_name_latin { get; set; }
        public string bra_name_short { get; set; }
        public string bra_type { get; set; }
        public Nullable<byte> bra_order { get; set; }
        public Nullable<bool> bra_active { get; set; }
    }
}
