//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSSF_Exam.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_iq_question
    {
        public int iq_id { get; set; }
        public string iq_question { get; set; }
        public Nullable<int> use_id { get; set; }
        public Nullable<System.DateTime> use_edit { get; set; }
        public Nullable<int> im_id { get; set; }
        public byte[] im_image { get; set; }
        public Nullable<int> ans_id { get; set; }
        public string ans_answer { get; set; }
    }
}
