//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSSF_Exam.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_position
    {
        public int pos_id { get; set; }
        public string pos_description { get; set; }
        public Nullable<byte> pos_order { get; set; }
        public Nullable<bool> pos_active { get; set; }
    }
}
