//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSSF_Exam.Entities
{
    using System;
    
    public partial class fun_get_total_result_Result
    {
        public Nullable<int> userid { get; set; }
        public string username { get; set; }
        public string name_kh { get; set; }
        public string name_latin { get; set; }
        public Nullable<System.DateTime> dob { get; set; }
        public Nullable<int> skill_id { get; set; }
        public string skill { get; set; }
        public Nullable<decimal> quiz_score { get; set; }
        public Nullable<decimal> typing_score { get; set; }
        public Nullable<decimal> speed { get; set; }
        public Nullable<decimal> total_score { get; set; }
    }
}
