//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSSF_Exam.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_exam_date
    {
        public tbl_exam_date()
        {
            this.tbl_user_answer = new HashSet<tbl_user_answer>();
            this.tbl_user_control = new HashSet<tbl_user_control>();
        }
    
        public int exam_id { get; set; }
        public Nullable<System.DateTime> exam_date { get; set; }
        public Nullable<bool> exam_active { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<System.DateTime> user_edit { get; set; }
    
        public virtual tbl_user tbl_user { get; set; }
        public virtual ICollection<tbl_user_answer> tbl_user_answer { get; set; }
        public virtual ICollection<tbl_user_control> tbl_user_control { get; set; }
    }
}
