//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSSF_Exam.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_skill_exam
    {
        public int skill_id { get; set; }
        public int ex_type_id { get; set; }
        public string description { get; set; }
    
        public virtual tbl_exam_type tbl_exam_type { get; set; }
        public virtual tbl_skill tbl_skill { get; set; }
    }
}
