//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSSF_Exam.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_exam_place
    {
        public tbl_exam_place()
        {
            this.tbl_skill_branch = new HashSet<tbl_skill_branch>();
        }
    
        public int pla_id { get; set; }
        public string pla_name { get; set; }
        public Nullable<bool> pla_active { get; set; }
    
        public virtual ICollection<tbl_skill_branch> tbl_skill_branch { get; set; }
    }
}
