//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSSF_Exam.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_user_quiz
    {
        public int account_id { get; set; }
        public int quiz_id { get; set; }
        public int exam_id { get; set; }
    
        public virtual tbl_subject_quiz tbl_subject_quiz { get; set; }
        public virtual UserProfile UserProfile { get; set; }
    }
}
