//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSSF_Exam.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_exam_type
    {
        public tbl_exam_type()
        {
            this.tbl_skill_exam = new HashSet<tbl_skill_exam>();
            this.tbl_user_control = new HashSet<tbl_user_control>();
        }
    
        public int ex_type_id { get; set; }
        public string ex_type_name { get; set; }
        public Nullable<int> ex_time { get; set; }
        public Nullable<bool> ex_active { get; set; }
    
        public virtual ICollection<tbl_skill_exam> tbl_skill_exam { get; set; }
        public virtual ICollection<tbl_user_control> tbl_user_control { get; set; }
    }
}
