//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSSF_Exam.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_subject_quiz
    {
        public tbl_subject_quiz()
        {
            this.tbl_quiz_answer = new HashSet<tbl_quiz_answer>();
            this.tbl_user_answer = new HashSet<tbl_user_answer>();
            this.tbl_user_quiz = new HashSet<tbl_user_quiz>();
        }
    
        public int quiz_id { get; set; }
        public string quiz_title { get; set; }
        public Nullable<int> sub_id { get; set; }
        public Nullable<int> score { get; set; }
        public Nullable<int> quiz_order { get; set; }
        public Nullable<bool> active { get; set; }
        public Nullable<int> type_id { get; set; }
    
        public virtual ICollection<tbl_quiz_answer> tbl_quiz_answer { get; set; }
        public virtual tbl_quiz_type tbl_quiz_type { get; set; }
        public virtual tbl_subject tbl_subject { get; set; }
        public virtual ICollection<tbl_user_answer> tbl_user_answer { get; set; }
        public virtual ICollection<tbl_user_quiz> tbl_user_quiz { get; set; }
    }
}
