//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSSF_Exam.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_user_fingerprint
    {
        public int UserId { get; set; }
        public byte[] use_finger_left { get; set; }
        public Nullable<int> use_finger_left_index { get; set; }
        public byte[] use_finger_right { get; set; }
        public Nullable<int> use_finger_right_index { get; set; }
    }
}
