//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSSF_Exam.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_role
    {
        public tbl_role()
        {
            this.tbl_role_permission = new HashSet<tbl_role_permission>();
            this.tbl_user_role = new HashSet<tbl_user_role>();
        }
    
        public int rol_id { get; set; }
        public string rol_name { get; set; }
        public string rol_description { get; set; }
        public Nullable<bool> rol_isactive { get; set; }
        public Nullable<int> use_id { get; set; }
        public Nullable<System.DateTime> use_editdate { get; set; }
    
        public virtual ICollection<tbl_role_permission> tbl_role_permission { get; set; }
        public virtual ICollection<tbl_user_role> tbl_user_role { get; set; }
    }
}
