//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSSF_Exam.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_certificate_skill
    {
        public tbl_certificate_skill()
        {
            this.UserProfiles = new HashSet<UserProfile>();
        }
    
        public int cert_skill_id { get; set; }
        public string cert_skill_name { get; set; }
        public Nullable<int> cert_skill_order { get; set; }
    
        public virtual ICollection<UserProfile> UserProfiles { get; set; }
    }
}
