//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSSF_Exam.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_audit_machine
    {
        public tbl_audit_machine()
        {
            this.tbl_audit_log = new HashSet<tbl_audit_log>();
        }
    
        public int mac_id { get; set; }
        public string mac_hostname { get; set; }
        public string mac_macaddress { get; set; }
        public string mac_systemserial { get; set; }
        public string mac_version { get; set; }
        public Nullable<bool> mac_active { get; set; }
        public Nullable<int> use_id { get; set; }
        public Nullable<System.DateTime> use_edit { get; set; }
        public string bra_id { get; set; }
    
        public virtual ICollection<tbl_audit_log> tbl_audit_log { get; set; }
        public virtual tbl_user tbl_user { get; set; }
    }
}
