//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSSF_Exam.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserProfile
    {
        public UserProfile()
        {
            this.tbl_user_answer = new HashSet<tbl_user_answer>();
            this.tbl_user_control = new HashSet<tbl_user_control>();
            this.tbl_user_quiz = new HashSet<tbl_user_quiz>();
            this.tbl_user_typing = new HashSet<tbl_user_typing>();
        }
    
        public int UserId { get; set; }
        public string UserName { get; set; }
        public string Name_khmer { get; set; }
        public string Name_latin { get; set; }
        public Nullable<short> GenderId { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> LastLoginDate { get; set; }
        public Nullable<System.DateTime> LastLogoutDate { get; set; }
        public Nullable<System.DateTime> LastActivityDate { get; set; }
        public Nullable<bool> IsOnline { get; set; }
        public string SessionId { get; set; }
        public Nullable<int> skill_id { get; set; }
        public Nullable<int> exam_id { get; set; }
        public Nullable<int> certificate_id { get; set; }
        public Nullable<int> cert_skill_id { get; set; }
        public Nullable<int> nat_id { get; set; }
        public Nullable<int> status_id { get; set; }
        public Nullable<int> subject_no { get; set; }
        public Nullable<int> bra_id { get; set; }
    
        public virtual tbl_certificate tbl_certificate { get; set; }
        public virtual tbl_certificate_skill tbl_certificate_skill { get; set; }
        public virtual tbl_gender tbl_gender { get; set; }
        public virtual ICollection<tbl_user_answer> tbl_user_answer { get; set; }
        public virtual ICollection<tbl_user_control> tbl_user_control { get; set; }
        public virtual ICollection<tbl_user_quiz> tbl_user_quiz { get; set; }
        public virtual tbl_user_type tbl_user_type { get; set; }
        public virtual ICollection<tbl_user_typing> tbl_user_typing { get; set; }
    }
}
