//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSSF_Exam.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class vie_employee
    {
        public int emp_id { get; set; }
        public string emp_code { get; set; }
        public string emp_title { get; set; }
        public string name_kh { get; set; }
        public string name_en { get; set; }
        public string sex_id { get; set; }
        public Nullable<System.DateTime> emp_dob { get; set; }
        public string div_id { get; set; }
        public Nullable<int> pos_id { get; set; }
        public string emp_phone { get; set; }
        public string emp_option { get; set; }
        public string emp_email { get; set; }
        public string emp_extension { get; set; }
        public Nullable<bool> emp_active { get; set; }
        public Nullable<int> use_id { get; set; }
        public Nullable<System.DateTime> use_edit { get; set; }
        public Nullable<int> emp_order { get; set; }
    }
}
