//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSSF_Exam.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class vie_division
    {
        public string div_id { get; set; }
        public string div_title { get; set; }
        public string div_prefix { get; set; }
        public string div_name_khmer { get; set; }
        public string div_name_latin { get; set; }
        public string div_name_short { get; set; }
        public Nullable<int> div_type { get; set; }
        public Nullable<byte> div_order { get; set; }
        public string bra_id { get; set; }
        public Nullable<bool> div_active { get; set; }
    }
}
