//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSSF_Exam.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_nationality
    {
        public int nat_id { get; set; }
        public string nat_name_eng { get; set; }
        public string nat_name_kh { get; set; }
        public Nullable<int> nat_order { get; set; }
        public Nullable<bool> nat_isuse { get; set; }
    }
}
